{
  "name": "@jordan-jimenez/client-auth-boilerplate",
  "files": [
    "dist/**/*"
  ],
  "typings": "dist/index.d.ts",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.11",
    "rollup": "^2.53.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@types/js-cookie": "^2.2.7",
    "graphql": "^15.5.1",
    "js-cookie": "^2.2.1",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0"
  },
  "publishConfig": {
    "@Jordan-Jimenez:registry": "https://npm.pkg.github.com"
  }
}
